<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platô Fit - Refeições Saudáveis e Práticas | São Paulo</title>
    <meta name="description" content="Platô Fit oferece refeições saudáveis, balanceadas e práticas para quem busca alimentação fitness. Entregamos marmitas nutritivas em São Paulo com foco em cutting, bulking e manutenção." />
    <meta name="keywords" content="refeições saudáveis, marmita fitness, alimentação balanceada, cutting, bulking, São Paulo, delivery" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>